#Thu Nov 13 13:21:55 IST 2014
useAnnotationsPrefPage=true
eclipse.preferences.version=1
sourceHoverBackgroundColor.SystemDefault=true
sourceHoverBackgroundColor=255,255,225
useQuickDiffPrefPage=true
